--------------------------------------------------------
--  DDL for Table MEM
--------------------------------------------------------

  CREATE TABLE "TEST"."MEM" 
   (	"ID" VARCHAR2(30 BYTE), 
	"PW" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"MONEY" NUMBER DEFAULT 0, 
	"POINT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "TEST"."MEM"."MONEY" IS '보유 금액';
   COMMENT ON COLUMN "TEST"."MEM"."POINT" IS '포인트';
--------------------------------------------------------


--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "TEST"."PRODUCT" 
   (	"PNO" NUMBER, 
	"PNAME" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER, 
	"PINFO" VARCHAR2(100 BYTE), 
	"PSTOCK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REMEMBER
--------------------------------------------------------

  CREATE TABLE "TEST"."REMEMBER" 
   (	"ID" VARCHAR2(30 BYTE) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REVIEWLIST
--------------------------------------------------------

  CREATE TABLE "TEST"."REVIEWLIST" 
   (	"ID" VARCHAR2(30 BYTE), 
	"PNO" NUMBER, 
	"AMOUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SIGNOUTMEMBER
--------------------------------------------------------

  CREATE TABLE "TEST"."SIGNOUTMEMBER" 
   (	"NAME" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------

REM INSERTING into TEST.PRODUCT
SET DEFINE OFF;
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (1001,'유기농 케일(500g)',10000,'국내산, 500g, 유기농인증마크 획득',97);
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (1002,'유기농 적두(500g)',14000,'국내산 팥, 500g, 유기농인증마크 획득',98);
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (1003,'유기농 바나나(1팩)',4300,'페루산,500G',92);
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (1004,'유기농 브로콜리(1송이)',3000,'국내산, 유기농인증마크 획득',92);
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (2001,'유기농 딸기잼(700G)',13000,'국내산 유기농딸기로 만든 건강한 잼, 유기가공식품인증 획득',99);
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (2002,'유기농 찹쌀가루(500g)',5000,'국내산 찹쌀, 500g, 유기가공식품인증 획득',95);
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (2003,'유기농 황설탕(5KG)',20000,'브라질산, 5KG, 유기가공식품인증 획득',99);
Insert into TEST.PRODUCT (PNO,PNAME,PRICE,PINFO,PSTOCK) values (3003,'유기농 화장솜(2팩)',5000,'국산, 100매, 유기농인증목화 사용',98);
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."PRODUCT_PK" ON "TEST"."PRODUCT" ("PNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Index MEM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."MEM_PK" ON "TEST"."MEM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------

--------------------------------------------------------
--  Constraints for Table MEM
--------------------------------------------------------

  ALTER TABLE "TEST"."MEM" ADD CONSTRAINT "MEM_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TEST"."MEM" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MEM" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MEM" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MEM" MODIFY ("PW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "TEST"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("PNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TEST"."PRODUCT" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "TEST"."PRODUCT" MODIFY ("PNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

--------------------------------------------------------
--  Constraints for Table SIGNOUTMEMBER
--------------------------------------------------------

  ALTER TABLE "TEST"."SIGNOUTMEMBER" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "TEST"."SIGNOUTMEMBER" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------
--------------------------------------------------------
--  Ref Constraints for Table REVIEWLIST
--------------------------------------------------------

  ALTER TABLE "TEST"."REVIEWLIST" ADD CONSTRAINT "BUYLIST_FK1" FOREIGN KEY ("ID")
	  REFERENCES "TEST"."MEM" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TEST"."REVIEWLIST" ADD CONSTRAINT "BUYLIST_FK2" FOREIGN KEY ("PNO")
	  REFERENCES "TEST"."PRODUCT" ("PNO") ON DELETE CASCADE ENABLE;
